<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardLineaA"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/statusNormal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lineaa"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/statusColor"
                    android:paddingHorizontal="16dp"
                    android:text="@string/estado" />

                <TextView
                    android:id="@+id/tvLineaA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Normal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLineaB"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/statusNormal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lineab"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/estado"
                    android:textColor="@color/statusColor" />

                <TextView
                    android:id="@+id/tvLineaB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Normal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLineaC"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/statusNormal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lineac"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="8dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/estado"
                    android:textColor="@color/statusColor"/>
                <TextView
                    android:id="@+id/tvLineaC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Normal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLineaD"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/statusNormal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_linead"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="8dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/estado"
                    android:textColor="@color/statusColor" />

                <TextView
                    android:id="@+id/tvLineaD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Normal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLineaE"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/statusNormal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lineaee"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="8dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/estado"
                    android:textColor="@color/statusColor" />

                <TextView
                    android:id="@+id/tvLineaE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Normal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLineaH"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/statusNormal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="8dp"
                android:src="@drawable/iclineah"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/estado"
                    android:textColor="@color/statusColor" />

                <TextView
                    android:id="@+id/tvLineaH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Normal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLineaP"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/statusNormal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="8dp"
                android:src="@drawable/iclineap"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/estado"
                    android:textColor="@color/statusColor" />

                <TextView
                    android:id="@+id/tvLineaP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Normal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>






</LinearLayout>